PORT=8800
MONGODBURL=mongodb+srv://hariomsharmah822822_db_user:I5x1eVx9M9KxJe3I@cluster0.kcs1h6v.mongodb.net/jobtitle


USER_EMAIL=hariomsharmah822822@gmail.com
USER_PASS=pupi osza fivq vkyh

SECERTKEY=fyhfgsdsdojoqoqvnoqvoqukyuyu